.spread-product {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px;
  }
  &__card {
    box-shadow: 0px 0px 7px 2px #00000008;
    border-radius: 5px;
    overflow: hidden;
  }
  &__card:hover &__wishlist-btn {
    transform: translate(0);
  }
  &__image-box {
    position: relative;
    height: 160px;
    background-color: #2b3844;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain !important;
    }
  }
  &__image-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &__wishlist-btn {
    position: absolute;
    top: 6px;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: none;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 7px 2px #00000008;
    font-size: 18px;
    // transform: translate(50px);
    transition: all 0.5s ease;
    color: red;
    z-index: 9;
  }
  &__info-box {
    padding: 24px 24px 46px;
    div {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      button {
        padding: 8px 30px;
        border: none;
        border-radius: 5px;
      }
    }
  }
  &__title {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    color: #111517;
    height: 52px;
  }
  &__text {
    span {
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
    }
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #111517;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
